[general]
root_dir = /home/joseph.bayley/repositories/soap/soap_pipeline/summary_pages/astrophysical/O3/
temp_dir = /home/joseph.bayley/projects/soap_temp/

[condor]
memory = 5000
request_disk = 5000
accounting_group = ligo.dev.o4.cw.explore.test
n_jobs = 100
band_load_size = 8.0

[input]
load_directory = [/hdfs/frames/O3/pulsar/sfts/tukeywin/L1_C01_Gated_1800s/, /hdfs/frames/O3/pulsar/sfts/tukeywin/H1_C01_Gated_1800s/]
hard_inj = /home/joseph.bayley/projects/soap_summary_pages/data/o3/
lines_h1 = /home/joseph.bayley/projects/soap_summary_pages/data/o3/O3H1lines.txt
lines_l1 = /home/joseph.bayley/projects/soap_summary_pages/data/o3/O3L1lines.txt

[data]
band_starts = [40,500,1000, 1500]
band_ends   = [500,1000,1500,2000]
band_widths = [0.1,0.2,0.3,0.4]
strides     = [1,2,3,4]
obs_run     = O3
n_summed_sfts = 48

[lookuptable]
type = power
lookup_dir = /home/joseph.bayley/data/soap/lookup_tables/line_aware_optimised/
snr_width_line = 4
snr_width_signal = 10
prob_line = 0.4

[transitionmatrix]
left_right_prob = 1.000000001
det1_prob = 1e400
det2_prob = 1e400

[cnn]
#vitmapmodel_path = /home/joseph.bayley/public_html/soap_cnn/outputs/o3_C01_gated/dat_modvitmap/ntrain100000_F40.0_2000.0_Ep400_Bt125_lr0.002/
#spectmodel_path = /home/joseph.bayley/public_html/soap_cnn/outputs/o3_C01_gated/dat_modspect/ntrain100000_F40.0_2000.0_Ep400_Bt125_lr0.002/
#allmodel_path = /home/joseph.bayley/public_html/soap_cnn/outputs/o3_C01_gated/dat_modvitmapspectstat/ntrain100000_F40.0_2000.0_Ep400_Bt64_lr0.001/
vitmapmodel_path = none
spectmodel_path = none
vitmapstatmodel_path = none
allmodel_path = none

[output]
save_directory = /home/joseph.bayley/public_html/soap/astrophysical/
sub_directory = soap_C01_gated_suppressed_line_doublestep

[scripts]
search_exec=/home/joseph.bayley/repositories/soap/soap_pipeline/summary_pages/astrophysical/run_full_soap.py
html_exec=/home/joseph.bayley/repositories/soap/soap_pipeline/summary_pages/astrophysical/make_html_page.py

